difference() {
	multmatrix([[1, 0, 0, -45], [0, 1, 0, -35.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		cube(size = [90, 71, 36], center = false);
	}
	multmatrix([[1, 0, 0, -50], [0, 1, 0, -1], [0, 0, 1, 4.8], [0, 0, 0, 1]]) {
		cube(size = [100, 2, 50], center = false);
	}
	multmatrix([[1, 0, 0, -50], [0, 1, 0, -3.8], [0, 0, 1, 4.8], [0, 0, 0, 1]]) {
		cube(size = [100, 2, 50], center = false);
	}
	multmatrix([[1, 0, 0, -50], [0, 1, 0, -6.6], [0, 0, 1, 4.8], [0, 0, 0, 1]]) {
		cube(size = [100, 2, 50], center = false);
	}
	multmatrix([[1, 0, 0, -50], [0, 1, 0, -9.4], [0, 0, 1, 4.8], [0, 0, 0, 1]]) {
		cube(size = [100, 2, 50], center = false);
	}
	multmatrix([[1, 0, 0, -50], [0, 1, 0, -12.2], [0, 0, 1, 4.8], [0, 0, 0, 1]]) {
		cube(size = [100, 2, 50], center = false);
	}
	multmatrix([[1, 0, 0, -50], [0, 1, 0, -15], [0, 0, 1, 4.8], [0, 0, 0, 1]]) {
		cube(size = [100, 2, 50], center = false);
	}
	multmatrix([[1, 0, 0, -50], [0, 1, 0, -17.8], [0, 0, 1, 4.8], [0, 0, 0, 1]]) {
		cube(size = [100, 2, 50], center = false);
	}
	multmatrix([[1, 0, 0, -50], [0, 1, 0, -20.6], [0, 0, 1, 4.8], [0, 0, 0, 1]]) {
		cube(size = [100, 2, 50], center = false);
	}
	multmatrix([[1, 0, 0, -50], [0, 1, 0, -23.4], [0, 0, 1, 4.8], [0, 0, 0, 1]]) {
		cube(size = [100, 2, 50], center = false);
	}
	multmatrix([[1, 0, 0, -50], [0, 1, 0, -26.2], [0, 0, 1, 4.8], [0, 0, 0, 1]]) {
		cube(size = [100, 2, 50], center = false);
	}
	multmatrix([[1, 0, 0, -50], [0, 1, 0, -29], [0, 0, 1, 4.8], [0, 0, 0, 1]]) {
		cube(size = [100, 2, 50], center = false);
	}
	multmatrix([[1, 0, 0, -50], [0, 1, 0, -31.8], [0, 0, 1, 4.8], [0, 0, 0, 1]]) {
		cube(size = [100, 2, 50], center = false);
	}
	multmatrix([[1, 0, 0, -50], [0, 1, 0, -34.6], [0, 0, 1, 4.8], [0, 0, 0, 1]]) {
		cube(size = [100, 2, 50], center = false);
	}
	multmatrix([[1, 0, 0, -50], [0, 1, 0, 1.8], [0, 0, 1, 4.8], [0, 0, 0, 1]]) {
		cube(size = [100, 2, 50], center = false);
	}
	multmatrix([[1, 0, 0, -50], [0, 1, 0, 4.6], [0, 0, 1, 4.8], [0, 0, 0, 1]]) {
		cube(size = [100, 2, 50], center = false);
	}
	multmatrix([[1, 0, 0, -50], [0, 1, 0, 7.4], [0, 0, 1, 4.8], [0, 0, 0, 1]]) {
		cube(size = [100, 2, 50], center = false);
	}
	multmatrix([[1, 0, 0, -50], [0, 1, 0, 10.2], [0, 0, 1, 4.8], [0, 0, 0, 1]]) {
		cube(size = [100, 2, 50], center = false);
	}
	multmatrix([[1, 0, 0, -50], [0, 1, 0, 13], [0, 0, 1, 4.8], [0, 0, 0, 1]]) {
		cube(size = [100, 2, 50], center = false);
	}
	multmatrix([[1, 0, 0, -50], [0, 1, 0, 15.8], [0, 0, 1, 4.8], [0, 0, 0, 1]]) {
		cube(size = [100, 2, 50], center = false);
	}
	multmatrix([[1, 0, 0, -50], [0, 1, 0, 18.6], [0, 0, 1, 4.8], [0, 0, 0, 1]]) {
		cube(size = [100, 2, 50], center = false);
	}
	multmatrix([[1, 0, 0, -50], [0, 1, 0, 21.4], [0, 0, 1, 4.8], [0, 0, 0, 1]]) {
		cube(size = [100, 2, 50], center = false);
	}
	multmatrix([[1, 0, 0, -50], [0, 1, 0, 24.2], [0, 0, 1, 4.8], [0, 0, 0, 1]]) {
		cube(size = [100, 2, 50], center = false);
	}
	multmatrix([[1, 0, 0, -50], [0, 1, 0, 27], [0, 0, 1, 4.8], [0, 0, 0, 1]]) {
		cube(size = [100, 2, 50], center = false);
	}
	multmatrix([[1, 0, 0, -50], [0, 1, 0, 29.8], [0, 0, 1, 4.8], [0, 0, 0, 1]]) {
		cube(size = [100, 2, 50], center = false);
	}
	multmatrix([[1, 0, 0, -50], [0, 1, 0, 32.6], [0, 0, 1, 4.8], [0, 0, 0, 1]]) {
		cube(size = [100, 2, 50], center = false);
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 30.25], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
		cylinder($fn = 24, $fa = 12, $fs = 2, h = 5, r1 = 1.1, r2 = 1.1, center = false);
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, -30.25], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
		cylinder($fn = 24, $fa = 12, $fs = 2, h = 5, r1 = 1.1, r2 = 1.1, center = false);
	}
	multmatrix([[1, 0, 0, 28], [0, 1, 0, 30.25], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
		cylinder($fn = 24, $fa = 12, $fs = 2, h = 5, r1 = 1.1, r2 = 1.1, center = false);
	}
	multmatrix([[1, 0, 0, 28], [0, 1, 0, -30.25], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
		cylinder($fn = 24, $fa = 12, $fs = 2, h = 5, r1 = 1.1, r2 = 1.1, center = false);
	}
	multmatrix([[1, 0, 0, -28], [0, 1, 0, 30.25], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
		cylinder($fn = 24, $fa = 12, $fs = 2, h = 5, r1 = 1.1, r2 = 1.1, center = false);
	}
	multmatrix([[1, 0, 0, -28], [0, 1, 0, -30.25], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
		cylinder($fn = 24, $fa = 12, $fs = 2, h = 5, r1 = 1.1, r2 = 1.1, center = false);
	}
}

